NODE_ENV=development
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=bombaycodingcompany@gmail.com
MAIL_PASS=smgosbwouztmhcjw


DATABASE_URL=mongodb+srv://shindadeomkar:GnhCD8H4g2JrSra9@cluster0.zcq4oj9.mongodb.net/BCCdb